# pf_qrcode

./: private_key.pepk  release.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/photofiesta/qrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/photofiesta/qrcode/: MainActivity.kt  QRCodeData.kt  QRCodeGenerator.kt  QRGenerateActivity.kt  SplashActivity.kt
app/src/main/java/app/photofiesta/qrcode/Adapters/: GridAdapter.kt  HistoryAdapter.kt
app/src/main/java/app/photofiesta/qrcode/Ads/: AdmobBanner.java  AdmobInterstitial.kt  AppOpenManager.java
app/src/main/java/app/photofiesta/qrcode/Fragments/: CreateFragment.kt  FavoriteFragment.kt  HistoryFragment.kt  ScanFragment.kt  SettingFragment.kt
app/src/main/java/app/photofiesta/qrcode/Models/: ScanItem.kt
app/src/main/java/app/photofiesta/qrcode/Utils/: DateConverter.kt
app/src/main/java/app/photofiesta/qrcode/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/app/photofiesta/qrcode/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/photofiesta/qrcode/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: baseline_bar_code_scanner_24.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_qrgenerate.xml  activity_splash.xml  app_input_layout.xml  card_input_layout.xml  contacts_input_layout.xml  create_fragment_layout.xml  custom_zxing_barcode_scanner.xml  email_input_layout.xml  event_input_layout.xml  favorite_fragment_layout.xml  grid_item_layout.xml  history_fragment_layout.xml  item_history.xml  location_input_layout.xml  paypal_input_layout.xml  scan_fragment_layout.xml  setting_fragment_layout.xml  sms_input_layout.xml  social_input_layout.xml  text_input_layout.xml  web_input_layout.xml  wifi_input_layout.xml  wp_input_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  item_history_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/photofiesta/qrcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
zxing-android-embedded/: build.gradle
zxing-android-embedded/res-orig/values/: colors.xml  zxing_strings.xml
zxing-android-embedded/res/values/: zxing_colors.xml
zxing-android-embedded/src/com/journeyapps/barcodescanner/: BarcodeCallback.java  BarcodeView.java  CaptureActivity.java  CaptureManager.java  DecoratedBarcodeView.java  ScanOptions.java  ScanResultListener.java  SourceData.java  ViewfinderView.java
(+2 files in other folders)
