<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="QR Code Type" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="Clipboard" /> <!-- Replace with the actual label for the item -->
</LinearLayout>
