<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/paypalInputLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/paypalUrlInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PayPal URL*">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/paypalUrlTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/paypalOptionsRadioGroup"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/paypalLinkRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Link" />

            <RadioButton
                android:id="@+id/paypalUsernameRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username" />
        </RadioGroup>


    </LinearLayout>

</LinearLayout>
