<!-- Valid layout structure with a ViewGroup root -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <Button
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Scan QR"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
                >
                <ImageView
                    android:id="@+id/scanedQRImageView"
                    android:layout_width="200dp"
                    android:background="@color/grey"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    />

                <TextView
                    android:id="@+id/scannedTextTv"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text=""

                    />

        </LinearLayout>





        <RelativeLayout
            android:id="@+id/qrScanLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                >

                <com.journeyapps.barcodescanner.DecoratedBarcodeView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/zxing_barcode_scanner"
                    app:zxing_preview_scaling_strategy="centerCrop"
                    app:zxing_use_texture_view="false"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_shape"
                    android:orientation="horizontal"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_alignParentBottom="true"
                    android:weightSum="3"
                    android:padding="13dp"
                    android:layout_marginBottom="80dp"
                    >

                        <ImageView
                            android:id="@+id/qrScannerIv"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_qr_code_scanner_24"

                            app:tint="@color/mainAppColor" />

                        <ImageView
                            android:id="@+id/torchIv"
                            android:layout_weight="1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/torch"

                            />

                        <ImageView
                            android:id="@+id/barcodeIv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/barcode_scanner"
                            android:layout_weight="1"

                            />

                </LinearLayout>

        </RelativeLayout>



</FrameLayout>
