<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/socialMediaInputLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/socialMediaInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Facebook URL or Username">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/socialTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/socialRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/socialUrlBtn"
                android:layout_width="wrap_content"
                android:checked="true"
                android:layout_height="wrap_content"
                android:text="URL" />

            <RadioButton
                android:id="@+id/socialUsernameBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username" />
        </RadioGroup>

    </LinearLayout>

</LinearLayout>
